# skynet-zipkin-example

./: README.md
annihilation-service/: pom.xml
annihilation-service/src/main/java/skynet/: AnnihilationService.java  Traced.java  TracedBeanEnhancer.java
annihilation-service/src/main/resources/: application.properties
confirmation-service/: pom.xml
confirmation-service/src/main/java/skynet/: AnnihilationRequest.java  AnnihilationRequestRepository.java  ConfirmationService.java  HibernateBraveInterceptor.java
confirmation-service/src/main/resources/: application.properties
latency-analyzer/: pom.xml
latency-analyzer/src/main/java/skynet/: LatencyAnalyzer.java
skynet-configuration/: pom.xml
skynet-configuration/src/main/java/skynet/: TraceConfiguration.java
skynet-configuration/src/main/resources/: logging.xml
